<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Solar System</div>    
    </header>

    <main>
        <div class="planets">
            <section id="first">
                <div>
                    <img src="./img/mercury.png">
                    <p class="mercury"> Mercury</p>
                </div>
                <div>
                    <img src="./img/venus.png" >
                    <p class="venus"> Venus</p>
                </div>
                <div> 
                    <img src="./img/earth.png">
                    <p class="earth"> Earth</p>
                </div>
                <div>
                    <img src="./img/mars.png">
                    <p class="mars">Mars</p>
                </div>
            </section>
            <section id="second">
                <div>
                    <img src="./img/jupiter.png" >
                    <p class="jupiter">Jupiter</p>
                </div>
                <div>
                    <img src="./img/saturn.png" >
                    <p class="saturn">Saturn</p>
                </div>
                <div>
                    <img src="./img/uranus.png">
                    <p class="uranus">Uranus</p>
                </div>
                <div>
                    <img src="./img/neptune.png" >
                    <p class="neptune">Neptune</p>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <section class="rights">
                <p>all rights reserved©</p>
            </section>
            <section class="year">
                <p>2023</p>
            </section>
        </div>
    </footer>
</body>
</html>